{
  "pages": [
    "pages/index/index",
    "pages/shelf/index",
    "pages/order/index",
    "pages/me/index",
    "pages/about/about",
    "pages/detail/detail",
    "pages/admin/index",
    "pages/cart/index"
  ],
  "requiredPrivateInfos": [
    "chooseAddress"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff5cc",
    "navigationBarTitleText": "山西源头糯玉米",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f8fa",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#ffc300",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/cart/index",
        "text": "购物车",
        "iconPath": "images/cart.png",
        "selectedIconPath": "images/cart-active.png"
      },

      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/shelf/index",
        "text": "货架",
        "iconPath": "images/tab-cart.png",
        "selectedIconPath": "images/tab-cart-active.png"
      },
      {
        "pagePath": "pages/order/index",
        "text": "订单",
        "iconPath": "images/tab-order.png",
        "selectedIconPath": "images/tab-order-active.png"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我的",
        "iconPath": "images/tab-me.png",
        "selectedIconPath": "images/tab-me-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}